<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            outline: none;
            font-size:12px;
        }
        input{width: 100%;background-color: transparent;border:none}
        .input-span{width:200px}
        .textarea-span>textarea{background-color: transparent;border:none}
        .fw-6{font-weight:600;}
        .center{display: flex;justify-content: center;align-items: center;}
        .align-center{display: flex;align-items: center;}
        .align-center-col{display: flex;flex-direction: column;align-items: center;}
        .center-col{display: flex;flex-direction: column;justify-content: center;align-items: center;}
    </style>
</head>
<body  class="center-col bg-primary">
    <div class="px-3 py-5 bg-white" style="width: 768px;height:1080px;position: relative" id="print">
        <div>
            <div class="row m-0">
                <div class="col-6 p-0" style="color: #86A7BB;">
                    <image src='./logo.jpg' style="width:140px;height:auto" class="mb-1"/>
                    <p style="font-size:10px" class='fw-bold mb-1'>5000 W 95 st suite B Oak Lawn IL 60453</p>
                    <p style="font-size:10px" class='fw-bold'>PHONE: 708-634-6180, FAX: 7086346181 CLIA# 14D0418588</p>
                </div>
                <div class="col-6 center-col align-items-end">
                    <h3>Laboratory Result</h3>
                    <h5>Final</h5>
                </div>
    
            </div>
            <!--  -->
            <div class="row m-0 mt-2">
                <div class="col-12 p-0">
                    <div class="row m-0 border">
                        <div class="col-12 p-0 ps-1 border-bottom fw-bold" style="background-color: #BDD9F7;">
                            Client: BURKHIYA LABS
                        </div>
                        <div class="col-12 p-0">
                            <div class="row m-0 border-bottom">
                                <div class="col-6 p-0 ps-1 border-end"><span class="pe-1 fw-6">Client Code:</span><span>BURKHIYA</span></div>
                                <div class="col-6 p-0 ps-1"><span class="pe-1 fw-6">Primary Physician:</span><span>PATEL, SHARAD</span></div>
                            </div>
                            <div class="row m-0">
                                <div class="col-6 p-0 ps-1 d-flex  border-end"><span class="pe-1 fw-6">Address:</span><span>1645 W IRVING PARK RD SUITE #100. HANOVER PARK, IL 60133 </span></div>
                                <div class="col-3 p-0 ps-1  border-end"><span class="pe-1 fw-6">Phone:</span><span>(773) 754-5795</span></div>
                                <div class="col-3 p-0 ps-1"><span class="pe-1 fw-6">Fax:</span><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--  -->
           
            <!--  -->
            <div class="row m-0 mt-3">
                <div class="col-6 p-0 pe-1 d-flex justify-content-start">
                    <div class="row m-0 border">
                        <div class="col-12 p-0 ps-2 border-bottom fw-bold align-center" style="background-color: #BDD9F7;">
                            <span class="ps-1">Patient:</span><span class="input-sp"><input value="JON RUSS JAGGESAR" style="width:100%;font-weight: bold;"/></span>
                        </div>
                        <div class="col-12 p-0">
                            <div class="row m-0 border-bottom">
                                <div class="col-4 p-0 ps-1 border-end align-center"><span class="pe-1 fw-6">ID:</span><span class="input-span"><input value="1234566"/></span></div>
                                <div class="col-4 p-0 ps-1 border-end align-center"><span class="pe-1 fw-6">DOB:</span><span class="input-span"><input value="12/3/2021"/></span></div>
                                <div class="col-4 p-0 ps-1 align-center"><span class="pe-1 fw-6">Gender:</span><span class="input-span"><input value="Male"/></span></div>
                            </div>
                            <div class="row m-0 border-bottom">
                                <div class="col-6 p-0 ps-1 border-end"><span class="pe-1 fw-6">Unit:</span><span></span></div>
                                <div class="col-6 p-0 ps-1"><span class="pe-1 fw-6">Room:</span><span></span></div>
                            </div>
                            <div class="row m-0 border-bottom">
                                <div class="col-6 p-0 ps-1 d-flex"><span class="pe-1 fw-6" >Phone:</span><span class="input-span"><input value="(868) 350-0353"/></span></div>
                            </div>
                            <div class="row m-0">
                                <div class="col-6 p-0 ps-1 align-center"><span class="pe-1 fw-6">Address:</span><span class="textarea-span"><textarea style="width:282px;">3700 Nw 11th place Lauderdale, FL 33313</textarea></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 p-0 ps-2 d-flex justify-content-end">
                    <div class="row m-0 border">
                        <div class="col-12 p-0 ps-1 border-bottom fw-bold align-center" style="background-color: #BDD9F7;">
                            <span>Order ID:</span><span class="input-span"><input value="1Ac345G" style="font-weight: bold;"/></span>
                        </div>
                        <div class="col-12 p-0">
                            <div class="row m-0 border-bottom">
                                <div class="col-4 p-0 border-end align-center-col"><span class="fw-6">Collected:</span><span style="width:100%"><input value="12/12/2021 3:12 PM"/></span></div>
                                <div class="col-4 p-0 border-end align-center-col"><span class="fw-6">Received:</span><span style="width:100%"><input value="12/12/2021 3:12 PM"/></span></div>
                                <div class="col-4 p-0 align-center-col"><span class="fw-6">Reported:</span><span style="width:100%"><input value="12/12/2021 3:12 PM"/></span></div>
                            </div>
                            <div class="row m-0 border-bottom">
                                <div class="col-6 p-0 ps-1 border-end"><span class="pe-1 fw-6">Collected by:</span><span></span></div>
                                <div class="col-6 p-0 ps-1"><span class="pe-1 fw-6">Collection Site:</span><span></span></div>
                            </div>
                            <div class="row m-0 border-bottom">
                                <div class="col-12 p-0 ps-1"><span class="pe-1 fw-6">Specimen Type:</span><span>NASOPHARYNGEAL SWAB</span></div>
                            </div>
                            <div class="row m-0">
                                <div class="col-12 p-0 ps-1 align-center"><span class="pe-1 fw-6">Physicians:</span><span>PATEL, SHARAD</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="row m-0 mt-3">
                <div class="col-12 p-0">
                    <span class="fw-bold pe-1">Additional copies sent to:</span><span>[results@burkhiyalabs.com]</span>
                </div>
            </div>
            <!--  -->
            <div class="row m-0 mt-3 fw-bold" style="background-color: #BDD9F7;">
                <div class="col-4">Test</div>
                <div class="col-2">Result</div>
                <div class="col-2">Flag</div>
                <div class="col-2">Unit</div>
                <div class="col-2">Refrange</div>
            </div>
            <!--  -->
            <div class="row m-0 mt-2 fw-bold">
                <div class="col-4 p-0" style="background-color: #BDD9F7;">COVID 19 TESTING</div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div>
            <!--  -->
            <div class="row m-0 mt-2">
                <div class="col-4 p-0">
                    <p>COVID 19</p>
                    <p style="text-align: justify;">This assay is performed by RT-PCR methodology.</p>
                    <p style="text-align: justify;">Negative results do not preclude SARS-COV-2
                        infection and should not be used as the sole
                        basis for patient management decisions.
                        Negative results must be combined with clinical
                        observations, patient history, and epidemiological information.
                    </p>
                    <p style="text-align: justify;">
                        This test has not been FDA cleared or approved.
                        This test has been authorized by FDA under an
                        emergency uses authorization (EUA). This test
                        has been authorized only for detection of nucleic
                        acid from SARS-COV-2, not for any other viruses
                        or pathogens. This test is only authorized for the
                        duration of the declaration that circumstances
                        exist justifying the authorization of the emergency
                        use of in vitro diagnostic tests for the detection of
                        SARS-COV-2 virus and/or diagnosis of COVID19 infection under section 564(b)(1) of the Act, 21
                        U.S.C. 360bbb-3 (b) (1) , unless the authorization
                        is terminated or revoked sooner
                    </p>
                </div>
                <div class="col-2">
                    <p>NOT-DETECTED</p>
                </div>
                <div class="col-2">
                    <p>Normal</p>
                </div>
                <div class="col-2"></div>
                <div class="col-2">
                    <p>NOT-DETECTED</p>
                    <image src='./Capture.JPG'/>
                </div>
            </div>
        </div>
        <!--  -->
        <div style="position:absolute;bottom:10px;right:0;width:100%;display: flex;justify-content: center;">
            <div style="width:97%;">
                <div class="row mt-2 m-0"><div class="col-12 p-0 fw-bold">Lab Tech: OAK CREST LAB</div></div>
                <div class="row mt-2 m-0"><div class="col-12 p-0 fw-bold text-end">Lab Director : SHARAD PATEL</div></div>
                <div class="row mt-2 m-0"><div class="col-12 p-0 d-flex justify-content-center"><span>Report Date:</span><span style="width:200px"><input value="12/13/2021 9:29 AM"/></span></div></div>    
            </div>
        </div>    
    </div>
    <button onclick="test()">Print</button>
</body>
<script src="pdf/pdf/dist/html2pdf.bundle.js"></script>
<script>
    function test() {
  // Get the element.
  var element = document.querySelectorAll("#print")[0];

      filename='My CV';
 
    html2pdf().from(element).set({
        margin:1,
        filename: filename+".pdf",
        image: { type: 'jpeg', quality: 0.95 },
        html2canvas: { scale: 3 },
        pagebreak: {avoid:'tr'},
        jsPDF: { unit: 'mm',format:'A4', orientation: 'portrait'}
    
      }).save();
     
}
</script>
</html>